{
  "manifest_version": 2,
  "name": "Metric Glance",
  "version": "0.38.1",
  "description": "Converts imperial units to metric and rounds large prices. Hover (desktop) or tap (mobile) the dotted text to see the original or correct it. Right-click a selection to teach it new conversions.",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "alarms",
    "https://mg-collect.metric-glance.workers.dev/*"
  ],
  "commands": {
    "open-picker": {
      "suggested_key": { "default": "Ctrl+Alt+M", "mac": "Command+Alt+M" },
      "description": "Open the Metric Glance unit picker for the current selection"
    }
  },
  "background": {
    "scripts": ["background.js", "mg-uploader.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "metric-glance@cach-dies",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["websiteContent"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["converter.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
